<!DOCTYPE html>
<html lang="in">
    <head>
        <meta charset = "utf-8">
        <title>Fiber Riset</title>
        <meta name = "viewport" content="width=device-width, initial-scale=1,0">

        <style>
            .bagianterakhir{
                display: flex;
                
                justify-content: flex-start;
                background-color: rgb(184, 184, 184);
            }
            .copyright{
                background-color: aquamarine;
                justify-content: flex-start;
                float: left;
            }
            
            .follus{
                background-color: aliceblue;
                float:right;
                display: flex;
                justify-content: flex-end;
                width: 1215px;
                height: 100px;
            }
            
        </style>
    <body>
        <table class="bagianterakhir"  width = "100%" height = "auto" ><!--bagian terakhir--> 
            <footer><tr>
         <td><h4 class="copyright">2022 Fiber Riset</h4></td>
         
         <td class="follus">
         <a href="#"><img src="2168281.png" width="100px"></a>
         <a href="#"><img src="5969008.png" width="100px"></a>
         <a href="#"><img src="1384015.png" width="100px"></a>
         <a href="#"><img src="1384012.png" width="100px"></a></td>
           
            
          </td></tr></footer>
          </table>
    </body>
</html>
